windows_container:
  dockerfile: .ci/Dockerfile.windows
  cpu: 4
  memory: 12G
  
task:
  name: test (windows)
  install_script: yarn install --frozen-lockfile --non-interactive --network-timeout 100000
  test_script: yarn bazel test //tools/ts-api-guardian:all --noshow_progress
